<Properties StartupConfiguration="{D964BC42-0B4D-4BB2-9B1A-89D2E96421B1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExamenSegundoParcial/Controller/ViewController.cs">
    <Files>
      <File FileName="ExamenSegundoParcial/AppDelegate.cs" Line="49" Column="13" />
      <File FileName="ExamenSegundoParcial/Controller/ViewController.cs" Line="19" Column="19" />
      <File FileName="ExamenSegundoParcial/Model/LinqToTwitterManager.cs" Line="87" Column="50" />
      <File FileName="ExamenSegundoParcial/Views/TweetTableViewCell.cs" Line="11" Column="9" />
      <File FileName="ExamenSegundoParcial/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExamenSegundoParcial PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6D2810EC-544D-44F1-8AF1-907B3AC771AD">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ExamenSegundoParcial>
  <MultiItemStartupConfigurations />
</Properties>