<Properties StartupConfiguration="{4BFFBF04-9918-43FC-A92A-5C2EC4869B7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProyectoFinal/AppDelegate.cs">
    <Files>
      <File FileName="ProyectoFinal/AppDelegate.cs" Line="51" Column="107" />
      <File FileName="ProyectoFinal/IngresoViewController.cs" Line="25" Column="21" />
      <File FileName="ProyectoFinal/Main.cs" Line="12" Column="1" />
      <File FileName="ProyectoFinal/ViewController.cs" Line="25" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProyectoFinal PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6D2810EC-544D-44F1-8AF1-907B3AC771AD">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ProyectoFinal>
</Properties>